\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del proyecto, primera iteración}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis del problema y de los datos}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:obtencion}{{4.1}{9}{Análisis del problema y de los datos}{subsection.4.1}{}}
\newlabel{sec:obtencion@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesado de datos}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:preprocesado}{{4.2}{9}{Preprocesado de datos}{subsection.4.2}{}}
\newlabel{sec:preprocesado@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eliminación de columnas, codificación y valores atípicos}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de los \textit  {outliers} de la columna 53 en un gráfico de velas, fuente propia, \textit  {código\ \ref {code:plot-outliers}}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:outliers}{{3}{10}{Representación de los \textit {outliers} de la columna 53 en un gráfico de velas, fuente propia, \textit {código\ \ref {code:plot-outliers}}}{figure.caption.6}{}}
\newlabel{fig:outliers@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Balanceo de datos}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balanceo de la clase objetivo del \gls {dataset}, fuente propia}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unbalance}{{4}{11}{Balanceo de la clase objetivo del \gls {dataset}, fuente propia}{figure.caption.7}{}}
\newlabel{fig:unbalance@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Separación de datos de entreno y de prueba}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Preprocesado común}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de los resultados de entrenar utilizando la derivada y sin preprocesar. Fuente propia.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:nopreprocessing-derivative-results}{{1}{12}{Comparación de los resultados de entrenar utilizando la derivada y sin preprocesar. Fuente propia}{table.caption.8}{}}
\newlabel{tab:nopreprocessing-derivative-results@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de los resultados de entrenar utilizando, transformando y derivando los datos; frente a solo derivando. Fuente propia.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:derivative-transformed-results}{{2}{13}{Comparación de los resultados de entrenar utilizando, transformando y derivando los datos; frente a solo derivando. Fuente propia}{table.caption.9}{}}
\newlabel{tab:derivative-transformed-results@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entrenamiento de modelos, selección e \textit  {hypertuning}}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:entrenamiento}{{4.3}{13}{Entrenamiento de modelos, selección e \textit {hypertuning}}{subsection.4.3}{}}
\newlabel{sec:entrenamiento@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del primer entrenamiento de modelos. Fuente propia.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:first-model-training}{{3}{13}{Resultados del primer entrenamiento de modelos. Fuente propia}{table.caption.10}{}}
\newlabel{tab:first-model-training@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selección de modelos e \textit  {hyperparameter tuning}}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:i1-seleccion}{{4.3.1}{14}{Selección de modelos e \textit {hyperparameter tuning}}{subsubsection.4.3.1}{}}
\newlabel{sec:i1-seleccion@cref}{{[subsubsection][1][4,3]4.3.1}{[1][14][]14}}
\newlabel{sfig:lc-mlp}{{5a}{15}{Curva de aprendizaje del Multilayer Perceptron}{figure.caption.11}{}}
\newlabel{sfig:lc-mlp@cref}{{[subfigure][1][5]5a}{[1][14][]15}}
\newlabel{sub@sfig:lc-mlp}{{a}{15}{Curva de aprendizaje del Multilayer Perceptron}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-mlp@cref}{{[subfigure][1][5]5a}{[1][14][]15}}
\newlabel{sfig:lc-xgb}{{5b}{15}{Curva de aprendizaje del XGBoost}{figure.caption.11}{}}
\newlabel{sfig:lc-xgb@cref}{{[subfigure][2][5]5b}{[1][14][]15}}
\newlabel{sub@sfig:lc-xgb}{{b}{15}{Curva de aprendizaje del XGBoost}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-xgb@cref}{{[subfigure][2][5]5b}{[1][14][]15}}
\newlabel{sfig:lc-rf}{{5c}{15}{Curva de aprendizaje del Random Forest}{figure.caption.11}{}}
\newlabel{sfig:lc-rf@cref}{{[subfigure][3][5]5c}{[1][14][]15}}
\newlabel{sub@sfig:lc-rf}{{c}{15}{Curva de aprendizaje del Random Forest}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-rf@cref}{{[subfigure][3][5]5c}{[1][14][]15}}
\newlabel{sfig:lc-lgbm}{{5d}{15}{Curva de aprendizaje del LightGBM}{figure.caption.11}{}}
\newlabel{sfig:lc-lgbm@cref}{{[subfigure][4][5]5d}{[1][14][]15}}
\newlabel{sub@sfig:lc-lgbm}{{d}{15}{Curva de aprendizaje del LightGBM}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-lgbm@cref}{{[subfigure][4][5]5d}{[1][14][]15}}
\newlabel{sfig:lc-qda}{{5e}{15}{Curva de aprendizaje del Quadratic Discriminant Analysis}{figure.caption.11}{}}
\newlabel{sfig:lc-qda@cref}{{[subfigure][5][5]5e}{[1][14][]15}}
\newlabel{sub@sfig:lc-qda}{{e}{15}{Curva de aprendizaje del Quadratic Discriminant Analysis}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-qda@cref}{{[subfigure][5][5]5e}{[1][14][]15}}
\newlabel{sfig:lc-et}{{5f}{15}{Curva de aprendizaje del Extra Trees}{figure.caption.11}{}}
\newlabel{sfig:lc-et@cref}{{[subfigure][6][5]5f}{[1][14][]15}}
\newlabel{sub@sfig:lc-et}{{f}{15}{Curva de aprendizaje del Extra Trees}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-et@cref}{{[subfigure][6][5]5f}{[1][14][]15}}
\newlabel{sfig:lc-knn}{{5g}{15}{Curva de aprendizaje del K-Neighbors}{figure.caption.11}{}}
\newlabel{sfig:lc-knn@cref}{{[subfigure][7][5]5g}{[1][14][]15}}
\newlabel{sub@sfig:lc-knn}{{g}{15}{Curva de aprendizaje del K-Neighbors}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-knn@cref}{{[subfigure][7][5]5g}{[1][14][]15}}
\newlabel{sfig:lc-hgb}{{5h}{15}{Curva de aprendizaje del Hist Gradient Boosting}{figure.caption.11}{}}
\newlabel{sfig:lc-hgb@cref}{{[subfigure][8][5]5h}{[1][14][]15}}
\newlabel{sub@sfig:lc-hgb}{{h}{15}{Curva de aprendizaje del Hist Gradient Boosting}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-hgb@cref}{{[subfigure][8][5]5h}{[1][14][]15}}
\newlabel{sfig:lc-lda}{{5i}{15}{Curva de aprendizaje del Linear Discriminant Analysis}{figure.caption.11}{}}
\newlabel{sfig:lc-lda@cref}{{[subfigure][9][5]5i}{[1][14][]15}}
\newlabel{sub@sfig:lc-lda}{{i}{15}{Curva de aprendizaje del Linear Discriminant Analysis}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-lda@cref}{{[subfigure][9][5]5i}{[1][14][]15}}
\newlabel{sfig:lc-sgd}{{5j}{15}{Curva de aprendizaje del Stochastic Gradient Descent}{figure.caption.11}{}}
\newlabel{sfig:lc-sgd@cref}{{[subfigure][10][5]5j}{[1][14][]15}}
\newlabel{sub@sfig:lc-sgd}{{j}{15}{Curva de aprendizaje del Stochastic Gradient Descent}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-sgd@cref}{{[subfigure][10][5]5j}{[1][14][]15}}
\newlabel{sfig:lc-dt}{{5k}{15}{Curva de aprendizaje del Decision Tree}{figure.caption.11}{}}
\newlabel{sfig:lc-dt@cref}{{[subfigure][11][5]5k}{[1][14][]15}}
\newlabel{sub@sfig:lc-dt}{{k}{15}{Curva de aprendizaje del Decision Tree}{figure.caption.11}{}}
\newlabel{sub@sfig:lc-dt@cref}{{[subfigure][11][5]5k}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de aprendizaje de los modelos entrenados según el tamaño del \gls {dataset} de entrenamiento. Fuente propia, \textit  {código\ \ref {code:plot-learning-curves}}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:learning-curves}{{5}{15}{Curvas de aprendizaje de los modelos entrenados según el tamaño del \gls {dataset} de entrenamiento. Fuente propia, \textit {código\ \ref {code:plot-learning-curves}}}{figure.caption.11}{}}
\newlabel{fig:learning-curves@cref}{{[figure][5][]5}{[1][14][]15}}
\@setckpt{sections/4-Diseño-1}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{11}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcb@cnt@codeblock}{0}
\setcounter{tcb@cnt@commandblock}{0}
\setcounter{atfi@flags}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
