[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[103] biber:340> INFO - === Tue Oct 10, 2023, 10:34:15
[118] Biber.pm:419> INFO - Reading 'out/main.bcf'
[197] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[221] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[398] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[413] bbl.pm:763> INFO - Output to out/main.bbl
