\babel@toc {spanish}{}\relax 
\contentsline {section}{Glosario de acrónimos}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura del documento}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Análisis del problema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}NIR-HSI}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Separación del grano contaminado}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco teórico, conceptos clave del ML}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de aprendizaje y modelos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fases del desarrollo de un proyecto de ML}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métricas de evaluación de modelos}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Clasificación supervisada y semi-supervisada}{6}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Diseño del proyecto, primera iteración}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis del problema y de los datos}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Preprocesado de datos}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Eliminación de columnas, codificación y valores atípicos}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Balanceo de datos}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Separación de datos de entreno y de prueba}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Preprocesado común}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Entrenamiento de modelos, selección e \textit {hypertuning}}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Selección de modelos e \textit {hyperparameter tuning}}{14}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Análisis y comparación de resultados}{16}{section.5}%
\contentsline {section}{\numberline {6}Segunda iteración}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Balanceo de datos}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Comparación de resultados finales}{19}{section.7}%
\contentsline {section}{\numberline {8}Discusión}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Entorno de entrenamiento y ejecución}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aplicación en entorno real}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusiones}{21}{section.9}%
\contentsline {section}{\numberline {10}Anexo}{22}{section.10}%
\contentsline {section}{Definiciones adicionales}{24}{section*.16}%
\contentsline {section}{Bibliografía y referencias}{25}{section*.18}%
