\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Glosario de acrónimos}{1}{section*.2}\protected@file@percent }
\newlabel{sec:acronyms}{{}{1}{}{section*.3}{}}
\newlabel{sec:acronyms@cref}{{}{[1][1][]1}}
\@input{sections/1-Introduccion.aux}
\abx@aux@cite{0}{https://doi.org/10.2903/j.efsa.2017.4718}
\abx@aux@segm{0}{0}{https://doi.org/10.2903/j.efsa.2017.4718}
\@input{sections/2-Analisis.aux}
\abx@aux@cite{0}{Applicat5:online}
\abx@aux@segm{0}{0}{Applicat5:online}
\abx@aux@cite{0}{NIRHyper23:online}
\abx@aux@segm{0}{0}{NIRHyper23:online}
\@input{sections/3-Marco Teorico.aux}
\abx@aux@cite{0}{machinel18:online}
\abx@aux@segm{0}{0}{machinel18:online}
\abx@aux@cite{0}{homl56}
\abx@aux@segm{0}{0}{homl56}
\abx@aux@cite{0}{homl56}
\abx@aux@segm{0}{0}{homl56}
\abx@aux@cite{0}{Clustera13:online}
\abx@aux@segm{0}{0}{Clustera13:online}
\abx@aux@cite{0}{Organizi22:online}
\abx@aux@segm{0}{0}{Organizi22:online}
\abx@aux@cite{0}{Organizi22:online}
\abx@aux@segm{0}{0}{Organizi22:online}
\abx@aux@cite{0}{Confusio71:online}
\abx@aux@segm{0}{0}{Confusio71:online}
\abx@aux@cite{0}{Confusio71:online}
\abx@aux@segm{0}{0}{Confusio71:online}
\abx@aux@cite{0}{Precisio23:online}
\abx@aux@segm{0}{0}{Precisio23:online}
\abx@aux@cite{0}{FscoreWi30:online}
\abx@aux@segm{0}{0}{FscoreWi30:online}
\abx@aux@cite{0}{Balanced44:online}
\abx@aux@segm{0}{0}{Balanced44:online}
\@input{sections/4-Diseño-1.aux}
\abx@aux@cite{0}{WhatIsHy18:online}
\abx@aux@segm{0}{0}{WhatIsHy18:online}
\abx@aux@cite{0}{sklearnp39:online}
\abx@aux@segm{0}{0}{sklearnp39:online}
\@input{sections/5-Resultados-1.aux}
\@input{sections/4.1-Diseño-2.aux}
\abx@aux@cite{0}{Wil72}
\abx@aux@segm{0}{0}{Wil72}
\@input{sections/5.1-Resultados-2.aux}
\@input{sections/6-Discusión.aux}
\@input{sections/7-Conclusiones.aux}
\@input{sections/anexo.aux}
\abx@aux@cite{0}{Archivos82:online}
\abx@aux@segm{0}{0}{Archivos82:online}
\abx@aux@cite{0}{Archivos82:online}
\abx@aux@segm{0}{0}{Archivos82:online}
\abx@aux@cite{0}{Whatarec26:online}
\abx@aux@segm{0}{0}{Whatarec26:online}
\abx@aux@cite{0}{¿Quésond17:online}
\abx@aux@segm{0}{0}{¿Quésond17:online}
\abx@aux@cite{0}{ELIKASeg2:online}
\abx@aux@segm{0}{0}{ELIKASeg2:online}
\abx@aux@cite{0}{WhatIsHy18:online}
\abx@aux@segm{0}{0}{WhatIsHy18:online}
\abx@aux@cite{0}{Regressi15:online}
\abx@aux@segm{0}{0}{Regressi15:online}
\@writefile{toc}{\contentsline {section}{Definiciones adicionales}{24}{section*.16}\protected@file@percent }
\newlabel{sec:additional-definitions}{{10}{24}{Anexo}{section*.17}{}}
\newlabel{sec:additional-definitions@cref}{{[section][10][]10}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Bibliografía y referencias}{25}{section*.18}\protected@file@percent }
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  89D0D63DBE2A7C141B806C0670D273EA496430E14699C726541B25B6B7F19DDC.pygtex,
  0A706A8D58184BFFF573247024C8EC0F496430E14699C726541B25B6B7F19DDC.pygtex,
  10AEE23ED0D03D189CBF43CD099F4E6D496430E14699C726541B25B6B7F19DDC.pygtex,
  AAB55434D0101B1BA5EFB198029D8A05496430E14699C726541B25B6B7F19DDC.pygtex}
\abx@aux@read@bbl@mdfivesum{13EC4E10D0571AF05C54EEFADE2A9437}
\abx@aux@defaultrefcontext{0}{¿Quésond17:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Applicat5:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanced44:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clustera13:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Confusio71:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.2903/j.efsa.2017.4718}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELIKASeg2:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Archivos82:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FscoreWi30:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homl56}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Organizi22:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machinel18:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIRHyper23:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Precisio23:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regressi15:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearnp39:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Whatarec26:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsHy18:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wil72}{nty/global//global/global}
\gdef \@abspage@last{30}
