\glossaryentry{ML?\glossentry{ml}|glsignore}{0}
\glossaryentry{BIL?\glossentry{bil}|glsignore}{0}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NIR-HSI?\glossentry{nir-hsi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DON?\glossentry{don}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PNF?\glossentry{pnf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BIL?\glossentry{bil}|setentrycounter[]{page}"\glsnumberformat}{22}
